
███╗   ███╗██╗   ██╗██████╗  █████╗ ████████╗██╗███████╗    ███████╗ ██████╗     ███████╗ █████╗ ███████╗██╗   ██╗
████╗ ████║╚██╗ ██╔╝██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝    ██╔════╝██╔═══██╗    ██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝
██╔████╔██║ ╚████╔╝ ██████╔╝███████║   ██║   ██║███████╗    ███████╗██║   ██║    █████╗  ███████║███████╗ ╚████╔╝ 
██║╚██╔╝██║  ╚██╔╝  ██╔══██╗██╔══██║   ██║   ██║╚════██║    ╚════██║██║   ██║    ██╔══╝  ██╔══██║╚════██║  ╚██╔╝  
██║ ╚═╝ ██║   ██║   ██████╔╝██║  ██║   ██║   ██║███████║    ███████║╚██████╔╝    ███████╗██║  ██║███████║   ██║   
╚═╝     ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝╚══════╝    ╚══════╝ ╚═════╝     ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
                                                                                                                                                                                                                           
${AnsiColor.GREEN}         :: KSMART51 화이팅 ::                                         ${AnsiColor.RED}SPRING BOOT${spring-boot.formatted-version}${AnsiColor.BRIGHT_MAGENTA}


 